DISCORD_BOT_KEY=
DATABASE_URL=postgres://queueup@localhost:6003/queueup_development
RIOT_API_KEY=
SENTRY_URL=
ONESIGNAL_API_KEY=
ONESIGNAL_APP_ID=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
